# cloud236

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/own/cfb/client/: ClientApplication.java
client/src/main/java/own/cfb/client/rest/: TestRest.java
client/src/test/java/own/cfb/client/: ClientApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/own/cfb/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/own/cfb/eureka/: EurekaApplicationTests.java
eureka1/: pom.xml
eureka1/src/main/java/own/cfb/eureka1/: Eureka1Application.java
eureka1/src/main/resources/: application.properties
eureka1/src/test/java/own/cfb/eureka1/: Eureka1ApplicationTests.java
eureka2/: pom.xml
eureka2/src/main/java/own/cfb/eureka2/: Eureka2Application.java
eureka2/src/main/resources/: application.properties
eureka2/src/test/java/own/cfb/eureka2/: Eureka2ApplicationTests.java
feign/: pom.xml
feign/src/main/java/own/cfb/feign/: FeignApplication.java
feign/src/main/java/own/cfb/feign/client/: TestClient.java
feign/src/main/java/own/cfb/feign/rest/: TestRest.java
feign/src/test/java/own/cfb/feign/: FeignApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/own/cfb/ribbon/: RibbonApplication.java
ribbon/src/main/java/own/cfb/ribbon/config/: ConfigBean.java
ribbon/src/main/java/own/cfb/ribbon/rest/: TestRest.java
ribbon/src/test/java/own/cfb/ribbon/: RibbonApplicationTests.java
