server.port=7011
spring.application.name=eureka1
eureka.instance.hostname=www.eureka1.com
eureka.client.service-url.defaultZone=http://www.eureka.com:7001/eureka/,http://www.eureka2.com:7111/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# false 关闭 Eureka 的自我保护机制，默认是开启,一般不建议大家修改
eureka.server.enable-self-preservation=false

